version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
        #- restore_cache:
        #  key: dependency-cache-{{ checksum "yarn.lock" }}
            #- run:
            #name: Explicitly install yarn
            #command: sudo npm install --global --force yarn
      - run:
          name: Yarn version
          command: yarn --version
      - run:
          name: Install Dependencies
          command: yarn
            #- save_cache:
            #key: dependency-cache-{{ checksum "yarn.lock" }}
            #paths:
            #- ./node_modules
      - run:
          name: Run tests
          command: npm run test
